<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      #navEnd {
        position: absolute;
        top: 15px;
      }
      #navMid {
        position: absolute;
        top: 0px;
      }
      #navMid div {
        position: relative;
        display: inline-block;
        padding: 40px;
        left: 500px;
        font-family: "Allerta";
      }
      #navEnd div {
        position: relative;
        display: inline-block;
        padding: 20px;
        left: 1300px;
        top: 20px;
      }

      #imgMain {
        position: absolute;
        right: 0px;
        top: 150px;
      }
      #midWholePart1 {
        position: absolute;
        top: 200px;
      }

      #midWholePart121 {
        position: absolute;
        top: 450px;
        left: 20px;
        padding: 2px;
        background-color: #1d3820;
        font-size: 19px;
        width: 260px;
        height: 60px;
        padding: 3px;
        border-radius: 50px;
      }
      #midWholePart121 div h1 {
        position: relative;
        left: 20px;
        top: -15px;
        color:#ffffff;
      }

      #midWholePart122 {
        position: absolute;
        left: 235px;
        top: 22px;
      }
      #midWholePart13 {
        position: absolute;
        left: 60px;
        top: 800px;
        padding: 20px;
        font-size: 10px;
      }
      .midWholePart13Parts {
        position: relative;
        display: inline-block;
      }
      #navFirst {
        position: absolute;
        top: 50px;
        left: 200px;
      }
      #monstera {
        position: relative;
        top: 80px;
        font-size: 120px;
        font-family: "Montserrat";
      }
      li {
        position: relative;
        font-family: "Allerta";
      }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
